
=== Результат ===
Дистанция поездки: 322.00
Расход топлива: 9.20
Вид топлива: дизель
Цена топлива: 1.09 $
Будет израсходовано: 29.62 л
Стоимость поездки: 32.29 €
===========================

=== Результат ===
Дистанция поездки: 432.00
Расход топлива: 5.60
Вид топлива: бензин
Цена топлива: 1.99 $
Будет израсходовано: 24.19 л
Стоимость поездки: 48.14 €
===========================

=== Результат ===
Дистанция поездки: 235.00
Расход топлива: 9.80
Вид топлива: бензин
Цена топлива: 1.65 $
Будет израсходовано: 23.03 л
Стоимость поездки: 38.00 €
===========================

=== Результат ===
Дистанция поездки: 344.00
Расход топлива: 3.00
Вид топлива: 2
Цена топлива: 32.00 $
Будет израсходовано: 10.32 л
Стоимость поездки: 330.24 €
===========================

=== Результат ===
Дистанция поездки: 321.00
Расход топлива: 10.80
Вид топлива: benzin
Цена топлива: 1.22 $
Будет израсходовано: 34.67 л
Стоимость поездки: 42.29 €
===========================

=== Результат ===
Дистанция поездки: 544.00
Расход топлива: 5.70
Вид топлива: dissel
Цена топлива: 3.22 $
Будет израсходовано: 31.01 л
Стоимость поездки: 99.85 €
===========================

=== Результат ===
Дистанция поездки: 846.00
Расход топлива: 7.20
Вид топлива: dissel
Цена топлива: 2.44 $
Будет израсходовано: 60.91 л
Стоимость поездки: 148.63 €
===========================

=== Результат ===
Дистанция поездки: 543.00
Расход топлива: 12.00
Вид топлива: benzin
Цена топлива: 2.00 $
Будет израсходовано: 65.16 л
Стоимость поездки: 130.32 €
===========================

=== Результат ===
Дистанция поездки: 543.00
Расход топлива: 9.22
Вид топлива: benzin
Цена топлива: 3.44 $
Будет израсходовано: 50.06 л
Стоимость поездки: 172.22 €
===========================
