

=== Результат ===
Дата: 06/30/26
Время: 12:46:23
Дистанция поездки: 333.00
Расход топлива: 8.90
Вид топлива: дизель
Цена топлива: 2.01 $
Будет израсходовано: 29.64 л
Стоимость поездки: 59.57 €
===========================

=== Результат ===
Дата: 06/30/26
Время: 13:04:00
Дистанция поездки: 324.00
Расход топлива: 11.20
Вид топлива: dissel
Цена топлива: 12.11 $
Будет израсходовано: 36.29 л
Стоимость поездки: 439.45 €
===========================

    === Результат ===
    Дата: 07/01/26
    Время: 11:56:05
    Дистанция поездки: 232.00
    Расход топлива: 10.00
    Вид топлива: benzin
    Цена топлива: 2.32 $
    Будет израсходовано: 23.20 л
    Стоимость поездки: 53.82 €
    ===========================
    
    === Результат ===
    Дата: 07/01/26
    Время: 12:48:15
    Дистанция поездки: 144.00
    Расход топлива: 8.90
    Вид топлива: дизель
    Цена топлива: 2.12 $
    Будет израсходовано: 12.82 л
    Стоимость поездки: 27.17 €
    ===========================
    