

=== Результат ===
Дата: 06/30/26
Время: 12:46:23
Дистанция поездки: 333.00
Расход топлива: 8.90
Вид топлива: дизель
Цена топлива: 2.01 $
Будет израсходовано: 29.64 л
Стоимость поездки: 59.57 €
===========================

=== Результат ===
Дата: 06/30/26
Время: 13:04:00
Дистанция поездки: 324.00
Расход топлива: 11.20
Вид топлива: dissel
Цена топлива: 12.11 $
Будет израсходовано: 36.29 л
Стоимость поездки: 439.45 €
===========================

    === Результат ===
    Дата: 07/01/26
    Время: 11:56:05
    Дистанция поездки: 232.00
    Расход топлива: 10.00
    Вид топлива: benzin
    Цена топлива: 2.32 $
    Будет израсходовано: 23.20 л
    Стоимость поездки: 53.82 €
    ===========================
    
    === Результат ===
    Дата: 07/01/26
    Время: 12:48:15
    Дистанция поездки: 144.00
    Расход топлива: 8.90
    Вид топлива: дизель
    Цена топлива: 2.12 $
    Будет израсходовано: 12.82 л
    Стоимость поездки: 27.17 €
    ===========================
    
    === Результат ===
    Дата: 07/02/26
    Время: 02:30:33
    Дистанция поездки: 234.00
    Расход топлива: 12.00
    Вид топлива: disel
    Цена топлива: 1.22 $
    Будет израсходовано: 28.08 л
    Стоимость поездки: 34.26 €
    ===========================
    
        === Результат ===
        Дата: 07/02/26
        Время: 02:37:21
        Дистанция поездки: 12.00
        Расход топлива: 2.00
        Вид топлива: 33
        Цена топлива: 12.00 $
        Будет израсходовано: 0.24 л
        Стоимость поездки: 2.88 €
        ===========================
        
        === Результат ===
        Дата: 07/02/26
        Время: 02:42:51
        Дистанция поездки: 1.00
        Расход топлива: 1.00
        Вид топлива: 1
        Цена топлива: 1.00 $
        Будет израсходовано: 0.01 л
        Стоимость поездки: 0.01 €
        ===========================
        
        === Результат ===
        Дата: 07/02/26
        Время: 02:48:22
        Дистанция поездки: 2.00
        Расход топлива: 2.00
        Вид топлива: 2
        Цена топлива: 2.00 $
        Будет израсходовано: 0.04 л
        Стоимость поездки: 0.08 €
        ===========================
        