
=== Результат ===
Дистанция поездки: 322.00
Расход топлива: 9.20
Вид топлива: дизель
Цена топлива: 1.09 $
Будет израсходовано: 29.62 л
Стоимость поездки: 32.29 €
===========================

=== Результат ===
Дистанция поездки: 432.00
Расход топлива: 5.60
Вид топлива: бензин
Цена топлива: 1.99 $
Будет израсходовано: 24.19 л
Стоимость поездки: 48.14 €
===========================

=== Результат ===
Дистанция поездки: 235.00
Расход топлива: 9.80
Вид топлива: бензин
Цена топлива: 1.65 $
Будет израсходовано: 23.03 л
Стоимость поездки: 38.00 €
===========================
